

%csvwrite(csv_filename, header, A);



% Configuration Values
conf.audiosystem = 'bypass2'; % Values: 'matlab','native','bypass','bypass2'
conf.estimationtype = 'block'; % For chanel estimation and correction : 'none', 'block', 'viterbi'
conf.datatype = 'random'; % Send an image or random bits : 'image', 'random' 
conf.plotfig = 1;


% OFDM 
conf.nbcarriers = 8192;
conf.carriersSpacing = 0.15625; % Hz
conf.cp_length = conf.nbcarriers / 2;
conf.bandwidth = ceil((conf.nbcarriers + 1)/ 2)*conf.carriersSpacing;
conf.nbdatapertrainning = 30;


nb_run = 40;

csv_filename = "result_ber_snr.csv";
header = {'run' ,'SNR' 'delta_theta' ,'nbcarriers' ,'carriersSpacing' ,'cp_length' ,'correction methode' ,'BER'};


A = zeros(nb_run,8);
SNR_max = 100;
SNR_min = 0.1;
SNR_range = logspace(SNR_min,SNR_max,nb_run);
for run = 1:nb_run
    SNR = 
    [BER, conf] = audiotrans_tb(conf);
    A(run,:) = [run SNR_range(run) 0 256 5 128 1 BER];
end


T = array2table(A);
T.Properties.VariableNames(1:8) ={'run','SNR','delta_theta','nbcarriers','carriersSpacing','cp_length','correction_methode','BER'};
writetable(T, csv_filename);